\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Base PDF used to generate the random samples in Figure 3. Multivariate Gaussian with a mean of [1,9] and a variance of [3,2].\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Draws of x \& y from the PDF in Figure 1. These points were used to calculate the likelihood in the MCMC.\relax }}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the fit parameters using the same method used to create Figure 1. The central location of the Gaussian is slightly off compared to in Figure 1.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot showing the value of $\mu _x$ and $\mu _y$ as a function of the step in the MCMC. The value tends to drift around the actual value of [1,9]. I would say that the burn-in time is at least 2500 samples, but given the variability seen around the true value, I would say 5000 samples are needed to draw a more reliable median or mean that is not as skewed by the first 2000 points.\relax }}{3}{figure.caption.5}}
